{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/ipfs/go-cbor-node"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-ipld-cbor"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmNXjLb18Tx1nvXYjYHs6TTBEVjP8WSYVNuTDioSkyVaSN",
      "name": "go-ipld-node",
      "version": "0.4.4"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmTau856czj6wc5UyKQX2MfBQZ9iCZPsuUsVW2b2pRtLVp",
      "name": "go-cid",
      "version": "0.7.10"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZuY8aV7zbNXVy6DyN9SmnuH3o9nG852F4aTiSBpts8d1",
      "name": "go-ipfs-util",
      "version": "1.2.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmPL3RCWaM6s7b82LSLS1MGX2jpxPxA1v2vmgLm15b1NcW",
      "name": "cbor",
      "version": "0.2.0"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "",
  "name": "go-ipld-cbor",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.0.2"
}

